<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Definition of the ROLIE configuration checklist Extension</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 New information-types"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The &#x201C;configuration-checklist&#x201D; information-type"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Usage of Configuration Checklist Information in the Atom Publishing Protocol"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Requirements for the &#x2018;atom:entry&#x2019; Element"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 The &#x2018;atom:content&#x2019; Element"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 The &#x2018;rolie:format&#x2019; Element"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Configuration checklist metadata included in the &#x2018;rolie:property&#x2019; Element"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 atom:link Registrations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Privacy Considerations"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Munyan, B. and A. Montville" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mandm-sacm-rolie-configuration-checklist-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-5-31" />
  <meta name="dct.abstract" content="This document extends the Resource-Oriented Lightweight Information Exchange (ROLIE) core by defining a new information-type to ROLIE&#8217;s atom:category pertaining to security configuration checklists.  Additional supporting requirements are also defined which describe the use of specific formats and link relations pertaining to the new information-type." />
  <meta name="description" content="This document extends the Resource-Oriented Lightweight Information Exchange (ROLIE) core by defining a new information-type to ROLIE&#8217;s atom:category pertaining to security configuration checklists.  Additional supporting requirements are also defined which describe the use of specific formats and link relations pertaining to the new information-type." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">B. Munyan</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">A. Montville</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Center for Internet Security</td>
</tr>
<tr>
  <td class="left">Expires: December 2, 2017</td>
  <td class="right">May 31, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Definition of the ROLIE configuration checklist Extension<br />
  <span class="filename">draft-mandm-sacm-rolie-configuration-checklist-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document extends the Resource-Oriented Lightweight Information Exchange (ROLIE) core by defining a new information-type to ROLIE&#8217;s atom:category pertaining to security configuration checklists.  Additional supporting requirements are also defined which describe the use of specific formats and link relations pertaining to the new information-type.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 2, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">New information-types</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">The &#8220;configuration-checklist&#8221; information-type</a></li>
</ul><li>4.   <a href="#rfc.section.4">Usage of Configuration Checklist Information in the Atom Publishing Protocol</a></li>
<li>5.   <a href="#rfc.section.5">Requirements for the &#8216;atom:entry&#8217; Element</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">The &#8216;atom:content&#8217; Element</a></li>
<li>5.2.   <a href="#rfc.section.5.2">The &#8216;rolie:format&#8217; Element</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Configuration checklist metadata included in the &#8216;rolie:property&#8217; Element</a></li>
<li>5.4.   <a href="#rfc.section.5.4">atom:link Registrations</a></li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Privacy Considerations</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document defines an extension to the Resource-Oriented Lightweight Information Exchange (ROLIE) protocol <a href="#I-D.ietf-mile-rolie">[I-D.ietf-mile-rolie]</a> to support the publication of configuration checklist information.  Many enterprises operate according to guidance provided to them by a control framework (<a href="#CIS_Critical_Controls">[CIS_Critical_Controls]</a>, <a href="#PCI_DSS">[PCI_DSS]</a>, <a href="#NIST_800-53">[NIST_800-53]</a> etc.), which often prescribe that an enterprise define a standard, security-minded configuration for each technology they operate.  Such standard configurations are often referred to as configuration checklists.  These configuration checklists contain a set of configuration recommendations for a given endpoint.  A configuration recommendation prescribes expected values pertaining to one or more discrete endpoint attributes.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">Configuration Checklist A configuration checklist is an organized collection of rules about a particular kind of system or platform.</p>
<p/>

<dl>
  <dt>Configuration Item</dt>
  <dd style="margin-left: 8">Generally synonymous with endpoint attribute.</dd>
</dl>
<p id="rfc.section.2.p.3">Configuration Recommendation A configuration recommendation is an expression of the desired posture of one or more configuration items.  A configuration recommendation generally includes the description of the recommendation, a rationale statement, and the expected state of collected posture information.</p>
<p/>

<dl>
  <dt>TODO: Others??</dt>
  <dd style="margin-left: 8">TBD</dd>
</dl>
<p id="rfc.section.2.p.5">TODO: There needs to be a &#8220;normative&#8221; reference to the SCAP 1.2/3 specifications and schema definitions</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#new-information-types" id="new-information-types">New information-types</a></h1>
<p id="rfc.section.3.p.1">This document defines a new &#8220;information-type&#8221; value of &#8220;configuration-checklist&#8221;.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#checklist-information-type" id="checklist-information-type">The &#8220;configuration-checklist&#8221; information-type</a></h1>
<p id="rfc.section.3.1.p.1">The &#8220;configuration-checklist&#8221; information type represents a body of information describing a set of configuration recommendations.  A configuration recommendation is, minimally, a single configuration item paired with a recommended value or range of values.  Depending on the source, a configuration recommendation may carry with it additional information (i.e. description, references, rationale, etc.).  Provided below is a non-exhaustive list of information that may be considered as components of a configuration checklist.</p>
<p/>

<ul>
  <li>A &#8220;Data Stream&#8221;:</li>
  <li>A &#8220;Benchmark&#8221;</li>
  <li>A &#8220;Profile&#8221;</li>
  <li>A &#8220;Value&#8221;</li>
  <li>A &#8220;Rule&#8221; or &#8220;Group&#8221; of Rules <ul><li>Description</li><li>Rationale</li><li>Remediation Instructions</li><li>Information, described in the dialect of a supported &#8220;check system&#8221;, indicating the method(s) used to audit the checklist configuration item.</li></ul></li>
  <li>Applicable Platform Information</li>
  <li>Information regarding a set of patches to be evaluated</li>
  <li>Any supported &#8220;tailoring&#8221; information, providing a method for evaluating entities to refine the recommendations in the data stream without modifying the published data stream content. (WKM NOTE:  Does &#8220;tailoring&#8221; need to be here?  Why would any tailoring be included in a published feed?  Unless the organization is re-publishing the content with their tailoring included.)</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#usage-of-configuration-checklist-information-in-the-atom-publishing-protocol" id="usage-of-configuration-checklist-information-in-the-atom-publishing-protocol">Usage of Configuration Checklist Information in the Atom Publishing Protocol</a></h1>
<p id="rfc.section.4.p.1">These requirements apply when a ROLIE repository contains any Collections, who&#8217;s href points to an atom:feed who&#8217;s atom:category element contains a scheme attribute of &#8220;urn:ietf:params:rolie:category:information-type&#8221; and a term attribute of the new &#8220;configuration-checklist&#8221; information-type.</p>
<pre>
&lt;atom:category 
  scheme="urn:ietf:params:rolie:category:information-type" 
  term="configuration-checklist"&gt;...&lt;/atom:category&gt;
</pre>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#atom-entry-extension-point" id="atom-entry-extension-point">Requirements for the &#8216;atom:entry&#8217; Element</a></h1>
<p id="rfc.section.5.p.1">The following sections describe the various requirements for the <samp>atom:entry</samp> element, and it&#8217;s child elements, when publishing configuration checklist information to a ROLIE repository.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#the-atomcontent-element" id="the-atomcontent-element">The &#8216;atom:content&#8217; Element</a></h1>
<p id="rfc.section.5.1.p.1">Information about the proposed serialization types for configuration checklists</p>
<p/>

<ul>
  <li>PDF</li>
  <li>Text</li>
  <li>Word</li>
  <li>Excel</li>
  <li>XML via DSC</li>
  <li>JSON?</li>
</ul>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#format-extension-point" id="format-extension-point">The &#8216;rolie:format&#8217; Element</a></h1>
<p id="rfc.section.5.2.p.1">A configuration checklist may be published by an organization using numerous formats, such as PDF, Word or Excel documents, and automation content using XML or JSON data models.</p>
<p id="rfc.section.5.2.p.2">This document does not specify any additional requirements for use of the rolie:format element.</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#rolie-properties" id="rolie-properties">Configuration checklist metadata included in the &#8216;rolie:property&#8217; Element</a></h1>
<p id="rfc.section.5.3.p.1">A breadth of metadata may be included with a configuration checklist as identifying information.  A publishing organization may wish to recognize or attribute checklist authors or contributors, or maintain a revision/version history over time.  Other metadata that may be included could indicate the various categories of products to which the checklist applies, such as Operating System, Network Device, or Application Server.</p>
<p id="rfc.section.5.3.p.2">The following list describes various &#8216;rolie:property&#8217; constructs.</p>
<p/>

<ul>
  <li>author (0..n) <ul><li>An unbounded number of <samp>rolie:property</samp> elements with a <samp>name</samp> attribute of &#8220;author&#8221; may be included to indicate those individuals noted as the authors of the configuration checklist.</li></ul></li>
  <li>contributor (0..n) <ul><li>An unbounded number of <samp>rolie:property</samp> elements with a <samp>name</samp> attribute of &#8220;contributor&#8221; may be included to indicate those individuals noted as recognized contributors to the configuration checklist and/or the recommendations contained within.</li></ul></li>
  <li>checklist version: The <samp>value</samp> of the &#8220;checklist version&#8221; property indicates the version number of the configuration checklist, such as <samp>3.1.1</samp></li>
  <li>title: The <samp>value</samp> of the &#8220;title&#8221; property indicates the document title of the configuration checklist, such as &#8220;CIS Benchmark for Microsoft Windows Server 2012 R2&#8221;</li>
  <li>publication date</li>
  <li>overview</li>
  <li>Product category (0..n), such as <ul><li>Antivirus Software</li><li>Application Server</li><li>Auditing</li><li>Authentication</li><li>Automation/Productivity Application Suite</li><li>Client and Server Encryption</li><li>Configuration Management Software</li><li>Database Management System</li><li>Desktop Application</li><li>Desktop Client</li><li>DHCP Server</li><li>Directory Service</li><li>DNS Server</li><li>Email Server</li><li>Encryption Software</li><li>Enterprise Application</li><li>File Encryption</li><li>Firewall</li><li>Firmware</li><li>Handheld Device</li><li>Identity Management</li><li>Intrusion Detection System</li><li>KVM</li><li>Mail Server</li><li>Malware</li><li>Mobile Solution</li><li>Monitoring</li><li>Multi-Functional Peripheral</li><li>Network Router</li><li>Network Switch</li><li>Office Suite</li><li>Operating System</li><li>Peripheral Device</li><li>Security Server</li><li>Server</li><li>Virtual Machine</li><li>Virtualization Software</li><li>Web Browser</li><li>Web Server</li><li>Wireless Email</li><li>Wireless Network</li></ul></li>
</ul>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> <a href="#atom-link-registrations" id="atom-link-registrations">atom:link Registrations</a></h1>
<p id="rfc.section.5.4.p.1">TODO: Can there be multiple of these links?  For example, I really want more than one target-platform and more than one profile.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Name</th>
      <th class="left">Description</th>
      <th class="left">Conformance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">ancestor</td>
      <td class="left">Links to a configuration checklist supersceded by that described in this entry</td>
      <td class="left">MAY</td>
    </tr>
    <tr>
      <td class="left">target-platform</td>
      <td class="left">Links to a software descriptor resource defining the software subject to this configuration checklist entry</td>
      <td class="left">SHOULD</td>
    </tr>
    <tr>
      <td class="left">version</td>
      <td class="left">Links to a text resource indicating the version of the configuration checklist</td>
      <td class="left">MUST</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">Per this document, IANA has added an entry to the &#8220;ROLIE Security Resource Information Type Sub-Registry&#8221; registry located at <a href="https://www.iana.org/assignments/rolie/category/information-type">https://www.iana.org/assignments/rolie/category/information-type</a>.</p>
<p id="rfc.section.6.p.2">New IANA table for &#8220;ROLIE Entry Format&#8221;</p>
<p/>

<ul>
  <li>scap-1.2</li>
  <li>PDF</li>
  <li>xccdf-1.2-collection</li>
  <li>oval</li>
  <li>cvrf</li>
  <li>cve (should we reuse the enumref?); Look at the &#8220;enumref&#8221; and see if we can copy/paste configuration checklist-specific information in a similar manner?  Can we then include that enum reference in the ROLIE extension document or should we create a new &#8220;enumref&#8221; document separately?</li>
  <li>vulnerability</li>
</ul>
<p/>

<dl>
  <dt>name:</dt>
  <dd style="margin-left: 8">configuration-checklist</dd>
  <dt>index:</dt>
  <dd style="margin-left: 8">TBD</dd>
  <dt>reference:</dt>
  <dd style="margin-left: 8">TBD</dd>
</dl>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">TBD</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a></h1>
<p id="rfc.section.8.p.1">TBD</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-mile-rolie">[I-D.ietf-mile-rolie]</b>
      </td>
      <td class="top"><a>Field, J.</a>, <a>Banghart, S.</a> and <a>D. Waltermire</a>, "<a href="http://tools.ietf.org/html/draft-ietf-mile-rolie-07">Resource-Oriented Lightweight Information Exchange</a>", Internet-Draft draft-ietf-mile-rolie-07, May 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr><td class="reference"><b id="CIS_Critical_Controls">[CIS_Critical_Controls]</b></td><td class="top"><a href="https://www.cisecurity.org/critical-controls/">CIS Critical Security Controls</a>", August 2016.</td>, "</tr>
    <tr>
      <td class="reference">
        <b id="NIST_800-53">[NIST_800-53]</b>
      </td>
      <td class="top"><a>Hanson, R.</a>, <a href="http://deusty.blogspot.com/2007/09/stunt-out-of-band-channels.html">NIST 800-53</a>", September 2007.</td>
    </tr>
    <tr><td class="reference"><b id="PCI_DSS">[PCI_DSS]</b></td><td class="top"><a href="https://www.pcisecuritystandards.org/document_library?category=pcidss&amp;document=pci_dss">PCI Data Security Standard</a>", April 2016.</td>, "</tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Bill Munyan</span> 
	  <span class="n hidden">
		<span class="family-name">Munyan</span>
	  </span>
	</span>
	<span class="org vcardline">Center for Internet Security</span>
	<span class="adr">
	  <span class="vcardline">31 Tech Valley Drive</span>

	  <span class="vcardline">
		<span class="locality">East Greenbush, NY</span>,  
		<span class="region"></span>
		<span class="code">12061</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:bill.munyan.ietf@gmail.com">bill.munyan.ietf@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Adam Montville</span> 
	  <span class="n hidden">
		<span class="family-name">Montville</span>
	  </span>
	</span>
	<span class="org vcardline">Center for Internet Security</span>
	<span class="adr">
	  <span class="vcardline">31 Tech Valley Drive</span>

	  <span class="vcardline">
		<span class="locality">East Greenbush, NY</span>,  
		<span class="region"></span>
		<span class="code">12061</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:adam.w.montville@gmail.com">adam.w.montville@gmail.com</a></span>

  </address>
</div>

</body>
</html>
